[rbl]
server=dnsbl.justspam.org
server=b.barracudacentral.org
#server=bl.emailbasura.org
#server=bl.spamcannibal.org
#server=bl.spamcop.net
server=blackholes.five-ten-sg.com
server=blacklist.woody.ch
server=bogons.cymru.com
server=cbl.abuseat.org
server=cdl.anti-spam.org.cn
server=combined.abuse.ch
server=combined.rbl.msrbl.net
server=db.wpbl.info
server=dnsbl-1.uceprotect.net
server=dnsbl-2.uceprotect.net
server=dnsbl-3.uceprotect.net
server=dnsbl.cyberlogic.net
server=dnsbl.inps.de
server=dnsbl.sorbs.net
server=drone.abuse.ch
server=duinv.aupads.org
server=dul.dnsbl.sorbs.net
server=dyna.spamrats.com
server=dynip.rothen.com
server=http.dnsbl.sorbs.net
server=images.rbl.msrbl.net
server=ips.backscatterer.org
server=ix.dnsbl.manitu.net
server=korea.services.net
server=misc.dnsbl.sorbs.net
server=noptr.spamrats.com
server=orvedb.aupads.org
server=pbl.spamhaus.org
server=phishing.rbl.msrbl.net
server=proxy.bl.gweep.ca
server=proxy.block.transip.nl
server=psbl.surriel.com
#server=rbl.megarbl.net
server=relays.bl.gweep.ca
server=relays.bl.kundenserver.de
server=relays.nether.net
server=residential.block.transip.nl
server=sbl.spamhaus.org
server=short.rbl.jp
server=smtp.dnsbl.sorbs.net
server=socks.dnsbl.sorbs.net
server=spam.abuse.ch
server=spam.dnsbl.sorbs.net
server=spam.rbl.msrbl.net
server=spam.spamrats.com
server=spamlist.or.kr
server=spamrbl.imp.ch
#server=tor.dnsbl.sectoor.de
#server=torserver.tor.dnsbl.sectoor.de
server=ubl.lashback.com
server=ubl.unsubscore.com
server=virbl.bit.nl
server=virus.rbl.jp
server=virus.rbl.msrbl.net
#server=web.dnsbl.sorbs.net
server=wormrbl.imp.ch
server=xbl.spamhaus.org
server=zen.spamhaus.org
server=zombie.dnsbl.sorbs.net
server=dnsbl.cobion.com
#server=rbl.lhc.ignum.cz
server=prs.proofpoint.com
